spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_clone_practice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc\n
